<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>StarCraft II Counters</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Matomo -->
        <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u="//matomo.ikotema.digital/";
            _paq.push(['setTrackerUrl', u+'matomo.php']);
            _paq.push(['setSiteId', '5']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
        </script>
        <!-- End Matomo Code -->
    </head>

    <style>
    body {
        background: #000d1a;
        color: white;
        font-weight: bold;
        text-shadow: black 1px 1px 3px;
        margin-bottom: 100px;
        font-family: sans;
    }
    ul {
        padding: 0;
    }
    img {
        width: 100px;
        height: 100px;
    }
    h1 {
        font-size: 28pt;
        text-align: center;
        margin-bottom: 100px;
    }
    a {
        color: #009dff;
        text-decoration: none;
    }
    .unit-container {
        padding-top: 10px;
    }
    .unit {
        display: flex;
        align-items: center;
        border: 2px solid rgba(0,77,153,.6);
        box-sizing: border-box;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: black 1px 1px 3px;
        transition: 0.75s all;
    }
    @media (max-width: 600px) {
        .unit {
            flex-direction: column;
        }
    }
    .unit-container:target > .unit {
        background-color: rgba(0,51,102,.9);
    }
    .main-unit-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 150px;
        flex-shrink: 0;
        text-align: center;
    }
    .name {
        font-size: 14pt;
        margin: 10px;
    }
    .counter {
        display: flex;
        flex-wrap: wrap;
    }
    .strong, .weak {
        padding: 10px;
        margin: 5px;
        border-radius: 10px;
        box-shadow: black 1px 1px 3px;
        transition: 0.5s all;
        color: white;
    }
    .strong {
        background: #2c731b;
    }
    .strong:hover {
        background: #3f872e;
    }
    .weak {
        background: #791312;
    }
    .weak:hover {
        background: #892a29;
    }
    </style>

    <body>
        <h1>StarCraft 2 Counters</h1>
        <a class="weak">weak against</a>
        <a class="strong">strong against</a>
        <ul>
        
            <li id="zealot" class="unit-container">
                <div class="unit">
                    <img src="imgs/Zealot.png" />
                    <div class="main-unit-info">
                        <span class="name">Zealot</span>
                        <a href="https://liquipedia.net/starcraft2/Zealot" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#ultralisk">
                            Ultralisk
                        </a>
                    
                        <a class="weak" href="#sentry">
                            Sentry
                        </a>
                    
                        <a class="weak" href="#widow mine">
                            Widow Mine
                        </a>
                    
                        <a class="weak" href="#baneling">
                            Baneling
                        </a>
                    
                        <a class="weak" href="#lurker">
                            Lurker
                        </a>
                    
                        <a class="weak" href="#adept">
                            Adept
                        </a>
                    
                        <a class="weak" href="#hellion">
                            Hellion
                        </a>
                    
                        <a class="weak" href="#hellbat">
                            Hellbat  
                        </a>
                    
                        <a class="weak" href="#roach">
                            Roach
                        </a>
                    
                        <a class="weak" href="#colossus">
                            Colossus
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#queen">
                            Queen
                        </a>
                    
                        <a class="strong" href="#marauder">
                            Marauder
                        </a>
                    
                        <a class="strong" href="#zergling">
                            Zergling
                        </a>
                    
                        <a class="strong" href="#immortal">
                            Immortal
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="stalker" class="unit-container">
                <div class="unit">
                    <img src="imgs/Stalker.png" />
                    <div class="main-unit-info">
                        <span class="name">Stalker</span>
                        <a href="https://liquipedia.net/starcraft2/Stalker" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#marauder">
                            Marauder
                        </a>
                    
                        <a class="weak" href="#immortal">
                            Immortal
                        </a>
                    
                        <a class="weak" href="#siege tank">
                            Siege Tank
                        </a>
                    
                        <a class="weak" href="#zergling">
                            Zergling
                        </a>
                    
                        <a class="weak" href="#brood lord">
                            Brood Lord
                        </a>
                    
                        <a class="weak" href="#disruptor">
                            Disruptor
                        </a>
                    
                        <a class="weak" href="#thor">
                            Thor
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#hellbat">
                            Hellbat  
                        </a>
                    
                        <a class="strong" href="#ghost">
                            Ghost
                        </a>
                    
                        <a class="strong" href="#sentry">
                            Sentry
                        </a>
                    
                        <a class="strong" href="#reaper">
                            Reaper
                        </a>
                    
                        <a class="strong" href="#widow mine">
                            Widow Mine
                        </a>
                    
                        <a class="strong" href="#overseer">
                            Overseer
                        </a>
                    
                        <a class="strong" href="#baneling">
                            Baneling
                        </a>
                    
                        <a class="strong" href="#adept">
                            Adept
                        </a>
                    
                        <a class="strong" href="#hellion">
                            Hellion
                        </a>
                    
                        <a class="strong" href="#void ray">
                            Void Ray
                        </a>
                    
                        <a class="strong" href="#mutalisk">
                            Mutalisk
                        </a>
                    
                        <a class="strong" href="#swarm host">
                            Swarm Host
                        </a>
                    
                        <a class="strong" href="#viking">
                            Viking
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="sentry" class="unit-container">
                <div class="unit">
                    <img src="imgs/Sentry.png" />
                    <div class="main-unit-info">
                        <span class="name">Sentry</span>
                        <a href="https://liquipedia.net/starcraft2/Sentry" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#reaper">
                            Reaper
                        </a>
                    
                        <a class="weak" href="#ravager">
                            Ravager
                        </a>
                    
                        <a class="weak" href="#hydralisk">
                            Hydralisk
                        </a>
                    
                        <a class="weak" href="#high templar">
                            High Templar
                        </a>
                    
                        <a class="weak" href="#stalker">
                            Stalker
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#zealot">
                            Zealot
                        </a>
                    
                        <a class="strong" href="#zergling">
                            Zergling
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="adept" class="unit-container">
                <div class="unit">
                    <img src="imgs/Adept.png" />
                    <div class="main-unit-info">
                        <span class="name">Adept</span>
                        <a href="https://liquipedia.net/starcraft2/Adept" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#marauder">
                            Marauder
                        </a>
                    
                        <a class="weak" href="#widow mine">
                            Widow Mine
                        </a>
                    
                        <a class="weak" href="#cyclone">
                            Cyclone
                        </a>
                    
                        <a class="weak" href="#archon">
                            Archon
                        </a>
                    
                        <a class="weak" href="#roach">
                            Roach
                        </a>
                    
                        <a class="weak" href="#stalker">
                            Stalker
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#marine">
                            Marine
                        </a>
                    
                        <a class="strong" href="#zealot">
                            Zealot
                        </a>
                    
                        <a class="strong" href="#zergling">
                            Zergling
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="high templar" class="unit-container">
                <div class="unit">
                    <img src="imgs/High Templar.png" />
                    <div class="main-unit-info">
                        <span class="name">High Templar</span>
                        <a href="https://liquipedia.net/starcraft2/High Templar" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#roach">
                            Roach
                        </a>
                    
                        <a class="weak" href="#ghost">
                            Ghost
                        </a>
                    
                        <a class="weak" href="#colossus">
                            Colossus
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#sentry">
                            Sentry
                        </a>
                    
                        <a class="strong" href="#hydralisk">
                            Hydralisk
                        </a>
                    
                        <a class="strong" href="#marine">
                            Marine
                        </a>
                    
                        <a class="strong" href="#infestor">
                            Infestor
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="dark templar" class="unit-container">
                <div class="unit">
                    <img src="imgs/Dark Templar.png" />
                    <div class="main-unit-info">
                        <span class="name">Dark Templar</span>
                        <a href="https://liquipedia.net/starcraft2/Dark Templar" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#observer">
                            Observer
                        </a>
                    
                        <a class="weak" href="#raven">
                            Raven
                        </a>
                    
                        <a class="weak" href="#overseer">
                            Overseer
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#scv">
                            SCV
                        </a>
                    
                        <a class="strong" href="#drone">
                            Drone
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="archon" class="unit-container">
                <div class="unit">
                    <img src="imgs/Archon.png" />
                    <div class="main-unit-info">
                        <span class="name">Archon</span>
                        <a href="https://liquipedia.net/starcraft2/Archon" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#immortal">
                            Immortal
                        </a>
                    
                        <a class="weak" href="#thor">
                            Thor
                        </a>
                    
                        <a class="weak" href="#hydralisk">
                            Hydralisk
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#adept">
                            Adept
                        </a>
                    
                        <a class="strong" href="#mutalisk">
                            Mutalisk
                        </a>
                    
                        <a class="strong" href="#marine">
                            Marine
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="observer" class="unit-container">
                <div class="unit">
                    <img src="imgs/Observer.png" />
                    <div class="main-unit-info">
                        <span class="name">Observer</span>
                        <a href="https://liquipedia.net/starcraft2/Observer" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#roach">
                            Roach
                        </a>
                    
                        <a class="strong" href="#dark templar">
                            Dark Templar
                        </a>
                    
                        <a class="strong" href="#banshee">
                            Banshee
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="immortal" class="unit-container">
                <div class="unit">
                    <img src="imgs/Immortal.png" />
                    <div class="main-unit-info">
                        <span class="name">Immortal</span>
                        <a href="https://liquipedia.net/starcraft2/Immortal" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#zergling">
                            Zergling
                        </a>
                    
                        <a class="weak" href="#zealot">
                            Zealot
                        </a>
                    
                        <a class="weak" href="#marine">
                            Marine
                        </a>
                    
                        <a class="weak" href="#infestor">
                            Infestor
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#ultralisk">
                            Ultralisk
                        </a>
                    
                        <a class="strong" href="#ravager">
                            Ravager
                        </a>
                    
                        <a class="strong" href="#cyclone">
                            Cyclone
                        </a>
                    
                        <a class="strong" href="#siege tank">
                            Siege Tank
                        </a>
                    
                        <a class="strong" href="#archon">
                            Archon
                        </a>
                    
                        <a class="strong" href="#roach">
                            Roach
                        </a>
                    
                        <a class="strong" href="#stalker">
                            Stalker
                        </a>
                    
                        <a class="strong" href="#thor">
                            Thor
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="colossus" class="unit-container">
                <div class="unit">
                    <img src="imgs/Colossus.png" />
                    <div class="main-unit-info">
                        <span class="name">Colossus</span>
                        <a href="https://liquipedia.net/starcraft2/Colossus" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#banshee">
                            Banshee
                        </a>
                    
                        <a class="weak" href="#viper">
                            Viper
                        </a>
                    
                        <a class="weak" href="#corruptor">
                            Corruptor
                        </a>
                    
                        <a class="weak" href="#tempest">
                            Tempest
                        </a>
                    
                        <a class="weak" href="#viking">
                            Viking
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#locust">
                            Locust
                        </a>
                    
                        <a class="strong" href="#hydralisk">
                            Hydralisk
                        </a>
                    
                        <a class="strong" href="#zergling">
                            Zergling
                        </a>
                    
                        <a class="strong" href="#zealot">
                            Zealot
                        </a>
                    
                        <a class="strong" href="#marine">
                            Marine
                        </a>
                    
                        <a class="strong" href="#high templar">
                            High Templar
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="disruptor" class="unit-container">
                <div class="unit">
                    <img src="imgs/Disruptor.jpg" />
                    <div class="main-unit-info">
                        <span class="name">Disruptor</span>
                        <a href="https://liquipedia.net/starcraft2/Disruptor" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#tempest">
                            Tempest
                        </a>
                    
                        <a class="weak" href="#ultralisk">
                            Ultralisk
                        </a>
                    
                        <a class="weak" href="#thor">
                            Thor
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#lurker">
                            Lurker
                        </a>
                    
                        <a class="strong" href="#marauder">
                            Marauder
                        </a>
                    
                        <a class="strong" href="#stalker">
                            Stalker
                        </a>
                    
                        <a class="strong" href="#hydralisk">
                            Hydralisk
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="phoenix" class="unit-container">
                <div class="unit">
                    <img src="imgs/Phoenix.png" />
                    <div class="main-unit-info">
                        <span class="name">Phoenix</span>
                        <a href="https://liquipedia.net/starcraft2/Phoenix" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#corruptor">
                            Corruptor
                        </a>
                    
                        <a class="weak" href="#liberator">
                            Liberator
                        </a>
                    
                        <a class="weak" href="#carrier">
                            Carrier
                        </a>
                    
                        <a class="weak" href="#battlecruiser">
                            Battlecruiser
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#oracle">
                            Oracle
                        </a>
                    
                        <a class="strong" href="#raven">
                            Raven
                        </a>
                    
                        <a class="strong" href="#banshee">
                            Banshee
                        </a>
                    
                        <a class="strong" href="#viper">
                            Viper
                        </a>
                    
                        <a class="strong" href="#void ray">
                            Void Ray
                        </a>
                    
                        <a class="strong" href="#mutalisk">
                            Mutalisk
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="void ray" class="unit-container">
                <div class="unit">
                    <img src="imgs/Void Ray.png" />
                    <div class="main-unit-info">
                        <span class="name">Void Ray</span>
                        <a href="https://liquipedia.net/starcraft2/Void Ray" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#queen">
                            Queen
                        </a>
                    
                        <a class="weak" href="#hydralisk">
                            Hydralisk
                        </a>
                    
                        <a class="weak" href="#stalker">
                            Stalker
                        </a>
                    
                        <a class="weak" href="#mutalisk">
                            Mutalisk
                        </a>
                    
                        <a class="weak" href="#phoenix">
                            Phoenix
                        </a>
                    
                        <a class="weak" href="#viking">
                            Viking
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#mothership">
                            Mothership
                        </a>
                    
                        <a class="strong" href="#corruptor">
                            Corruptor
                        </a>
                    
                        <a class="strong" href="#brood lord">
                            Brood Lord
                        </a>
                    
                        <a class="strong" href="#tempest">
                            Tempest
                        </a>
                    
                        <a class="strong" href="#liberator">
                            Liberator
                        </a>
                    
                        <a class="strong" href="#battlecruiser">
                            Battlecruiser
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="oracle" class="unit-container">
                <div class="unit">
                    <img src="imgs/Oracle.jpg" />
                    <div class="main-unit-info">
                        <span class="name">Oracle</span>
                        <a href="https://liquipedia.net/starcraft2/Oracle" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#mutalisk">
                            Mutalisk
                        </a>
                    
                        <a class="weak" href="#phoenix">
                            Phoenix
                        </a>
                    
                        <a class="weak" href="#viking">
                            Viking
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#scv">
                            SCV
                        </a>
                    
                        <a class="strong" href="#drone">
                            Drone
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="tempest" class="unit-container">
                <div class="unit">
                    <img src="imgs/Tempest.png" />
                    <div class="main-unit-info">
                        <span class="name">Tempest</span>
                        <a href="https://liquipedia.net/starcraft2/Tempest" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#void ray">
                            Void Ray
                        </a>
                    
                        <a class="weak" href="#corruptor">
                            Corruptor
                        </a>
                    
                        <a class="weak" href="#viking">
                            Viking
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#carrier">
                            Carrier
                        </a>
                    
                        <a class="strong" href="#brood lord">
                            Brood Lord
                        </a>
                    
                        <a class="strong" href="#liberator">
                            Liberator
                        </a>
                    
                        <a class="strong" href="#disruptor">
                            Disruptor
                        </a>
                    
                        <a class="strong" href="#colossus">
                            Colossus
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="carrier" class="unit-container">
                <div class="unit">
                    <img src="imgs/Carrier.png" />
                    <div class="main-unit-info">
                        <span class="name">Carrier</span>
                        <a href="https://liquipedia.net/starcraft2/Carrier" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#tempest">
                            Tempest
                        </a>
                    
                        <a class="weak" href="#corruptor">
                            Corruptor
                        </a>
                    
                        <a class="weak" href="#battlecruiser">
                            Battlecruiser
                        </a>
                    
                        <a class="weak" href="#viking">
                            Viking
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#phoenix">
                            Phoenix
                        </a>
                    
                        <a class="strong" href="#mutalisk">
                            Mutalisk
                        </a>
                    
                        <a class="strong" href="#siege tank">
                            Siege Tank
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="mothership" class="unit-container">
                <div class="unit">
                    <img src="imgs/Mothership.png" />
                    <div class="main-unit-info">
                        <span class="name">Mothership</span>
                        <a href="https://liquipedia.net/starcraft2/Mothership" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#void ray">
                            Void Ray
                        </a>
                    
                        <a class="weak" href="#corruptor">
                            Corruptor
                        </a>
                    
                        <a class="weak" href="#viking">
                            Viking
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                    </div>
                </div>
            </li>
        
            <li id="marine" class="unit-container">
                <div class="unit">
                    <img src="imgs/Marine.png" />
                    <div class="main-unit-info">
                        <span class="name">Marine</span>
                        <a href="https://liquipedia.net/starcraft2/Marine" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#ultralisk">
                            Ultralisk
                        </a>
                    
                        <a class="weak" href="#infestor">
                            Infestor
                        </a>
                    
                        <a class="weak" href="#baneling">
                            Baneling
                        </a>
                    
                        <a class="weak" href="#siege tank">
                            Siege Tank
                        </a>
                    
                        <a class="weak" href="#lurker">
                            Lurker
                        </a>
                    
                        <a class="weak" href="#adept">
                            Adept
                        </a>
                    
                        <a class="weak" href="#archon">
                            Archon
                        </a>
                    
                        <a class="weak" href="#hellion">
                            Hellion
                        </a>
                    
                        <a class="weak" href="#brood lord">
                            Brood Lord
                        </a>
                    
                        <a class="weak" href="#high templar">
                            High Templar
                        </a>
                    
                        <a class="weak" href="#thor">
                            Thor
                        </a>
                    
                        <a class="weak" href="#colossus">
                            Colossus
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#queen">
                            Queen
                        </a>
                    
                        <a class="strong" href="#marauder">
                            Marauder
                        </a>
                    
                        <a class="strong" href="#immortal">
                            Immortal
                        </a>
                    
                        <a class="strong" href="#hydralisk">
                            Hydralisk
                        </a>
                    
                        <a class="strong" href="#viking">
                            Viking
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="reaper" class="unit-container">
                <div class="unit">
                    <img src="imgs/Reaper.png" />
                    <div class="main-unit-info">
                        <span class="name">Reaper</span>
                        <a href="https://liquipedia.net/starcraft2/Reaper" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#roach">
                            Roach
                        </a>
                    
                        <a class="weak" href="#marauder">
                            Marauder
                        </a>
                    
                        <a class="weak" href="#stalker">
                            Stalker
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#drone">
                            Drone
                        </a>
                    
                        <a class="strong" href="#sentry">
                            Sentry
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="marauder" class="unit-container">
                <div class="unit">
                    <img src="imgs/Marauder.png" />
                    <div class="main-unit-info">
                        <span class="name">Marauder</span>
                        <a href="https://liquipedia.net/starcraft2/Marauder" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#cyclone">
                            Cyclone
                        </a>
                    
                        <a class="weak" href="#zealot">
                            Zealot
                        </a>
                    
                        <a class="weak" href="#zergling">
                            Zergling
                        </a>
                    
                        <a class="weak" href="#marine">
                            Marine
                        </a>
                    
                        <a class="weak" href="#disruptor">
                            Disruptor
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#ghost">
                            Ghost
                        </a>
                    
                        <a class="strong" href="#reaper">
                            Reaper
                        </a>
                    
                        <a class="strong" href="#widow mine">
                            Widow Mine
                        </a>
                    
                        <a class="strong" href="#ravager">
                            Ravager
                        </a>
                    
                        <a class="strong" href="#baneling">
                            Baneling
                        </a>
                    
                        <a class="strong" href="#adept">
                            Adept
                        </a>
                    
                        <a class="strong" href="#hellion">
                            Hellion
                        </a>
                    
                        <a class="strong" href="#hellbat">
                            Hellbat  
                        </a>
                    
                        <a class="strong" href="#roach">
                            Roach
                        </a>
                    
                        <a class="strong" href="#stalker">
                            Stalker
                        </a>
                    
                        <a class="strong" href="#thor">
                            Thor
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="ghost" class="unit-container">
                <div class="unit">
                    <img src="imgs/Ghost.png" />
                    <div class="main-unit-info">
                        <span class="name">Ghost</span>
                        <a href="https://liquipedia.net/starcraft2/Ghost" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#marauder">
                            Marauder
                        </a>
                    
                        <a class="weak" href="#stalker">
                            Stalker
                        </a>
                    
                        <a class="weak" href="#zergling">
                            Zergling
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#ultralisk">
                            Ultralisk
                        </a>
                    
                        <a class="strong" href="#high templar">
                            High Templar
                        </a>
                    
                        <a class="strong" href="#raven">
                            Raven
                        </a>
                    
                        <a class="strong" href="#infestor">
                            Infestor
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="hellion" class="unit-container">
                <div class="unit">
                    <img src="imgs/Hellion.png" />
                    <div class="main-unit-info">
                        <span class="name">Hellion</span>
                        <a href="https://liquipedia.net/starcraft2/Hellion" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#queen">
                            Queen
                        </a>
                    
                        <a class="weak" href="#roach">
                            Roach
                        </a>
                    
                        <a class="weak" href="#marauder">
                            Marauder
                        </a>
                    
                        <a class="weak" href="#stalker">
                            Stalker
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#zergling">
                            Zergling
                        </a>
                    
                        <a class="strong" href="#zealot">
                            Zealot
                        </a>
                    
                        <a class="strong" href="#marine">
                            Marine
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="hellbat" class="unit-container">
                <div class="unit">
                    <img src="imgs/Hellbat  .jpeg" />
                    <div class="main-unit-info">
                        <span class="name">Hellbat  </span>
                        <a href="https://liquipedia.net/starcraft2/Hellbat  " target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#marauder">
                            Marauder
                        </a>
                    
                        <a class="weak" href="#stalker">
                            Stalker
                        </a>
                    
                        <a class="weak" href="#baneling">
                            Baneling
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#locust">
                            Locust
                        </a>
                    
                        <a class="strong" href="#zealot">
                            Zealot
                        </a>
                    
                        <a class="strong" href="#zergling">
                            Zergling
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="widow mine" class="unit-container">
                <div class="unit">
                    <img src="imgs/Widow Mine.png" />
                    <div class="main-unit-info">
                        <span class="name">Widow Mine</span>
                        <a href="https://liquipedia.net/starcraft2/Widow Mine" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#marauder">
                            Marauder
                        </a>
                    
                        <a class="weak" href="#ravager">
                            Ravager
                        </a>
                    
                        <a class="weak" href="#stalker">
                            Stalker
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#baneling">
                            Baneling
                        </a>
                    
                        <a class="strong" href="#zergling">
                            Zergling
                        </a>
                    
                        <a class="strong" href="#zealot">
                            Zealot
                        </a>
                    
                        <a class="strong" href="#adept">
                            Adept
                        </a>
                    
                        <a class="strong" href="#mutalisk">
                            Mutalisk
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="cyclone" class="unit-container">
                <div class="unit">
                    <img src="imgs/Cyclone.jpeg" />
                    <div class="main-unit-info">
                        <span class="name">Cyclone</span>
                        <a href="https://liquipedia.net/starcraft2/Cyclone" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#immortal">
                            Immortal
                        </a>
                    
                        <a class="weak" href="#zergling">
                            Zergling
                        </a>
                    
                        <a class="weak" href="#siege tank">
                            Siege Tank
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#adept">
                            Adept
                        </a>
                    
                        <a class="strong" href="#roach">
                            Roach
                        </a>
                    
                        <a class="strong" href="#marauder">
                            Marauder
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="siege tank" class="unit-container">
                <div class="unit">
                    <img src="imgs/Siege Tank.png" />
                    <div class="main-unit-info">
                        <span class="name">Siege Tank</span>
                        <a href="https://liquipedia.net/starcraft2/Siege Tank" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#immortal">
                            Immortal
                        </a>
                    
                        <a class="weak" href="#banshee">
                            Banshee
                        </a>
                    
                        <a class="weak" href="#ravager">
                            Ravager
                        </a>
                    
                        <a class="weak" href="#viper">
                            Viper
                        </a>
                    
                        <a class="weak" href="#carrier">
                            Carrier
                        </a>
                    
                        <a class="weak" href="#mutalisk">
                            Mutalisk
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#cyclone">
                            Cyclone
                        </a>
                    
                        <a class="strong" href="#hydralisk">
                            Hydralisk
                        </a>
                    
                        <a class="strong" href="#marine">
                            Marine
                        </a>
                    
                        <a class="strong" href="#lurker">
                            Lurker
                        </a>
                    
                        <a class="strong" href="#roach">
                            Roach
                        </a>
                    
                        <a class="strong" href="#stalker">
                            Stalker
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="thor" class="unit-container">
                <div class="unit">
                    <img src="imgs/Thor.png" />
                    <div class="main-unit-info">
                        <span class="name">Thor</span>
                        <a href="https://liquipedia.net/starcraft2/Thor" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#immortal">
                            Immortal
                        </a>
                    
                        <a class="weak" href="#marauder">
                            Marauder
                        </a>
                    
                        <a class="weak" href="#zergling">
                            Zergling
                        </a>
                    
                        <a class="weak" href="#battlecruiser">
                            Battlecruiser
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#marine">
                            Marine
                        </a>
                    
                        <a class="strong" href="#archon">
                            Archon
                        </a>
                    
                        <a class="strong" href="#disruptor">
                            Disruptor
                        </a>
                    
                        <a class="strong" href="#stalker">
                            Stalker
                        </a>
                    
                        <a class="strong" href="#mutalisk">
                            Mutalisk
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="viking" class="unit-container">
                <div class="unit">
                    <img src="imgs/Viking.png" />
                    <div class="main-unit-info">
                        <span class="name">Viking</span>
                        <a href="https://liquipedia.net/starcraft2/Viking" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#stalker">
                            Stalker
                        </a>
                    
                        <a class="weak" href="#hydralisk">
                            Hydralisk
                        </a>
                    
                        <a class="weak" href="#marine">
                            Marine
                        </a>
                    
                        <a class="weak" href="#mutalisk">
                            Mutalisk
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#oracle">
                            Oracle
                        </a>
                    
                        <a class="strong" href="#banshee">
                            Banshee
                        </a>
                    
                        <a class="strong" href="#overseer">
                            Overseer
                        </a>
                    
                        <a class="strong" href="#viper">
                            Viper
                        </a>
                    
                        <a class="strong" href="#mothership">
                            Mothership
                        </a>
                    
                        <a class="strong" href="#corruptor">
                            Corruptor
                        </a>
                    
                        <a class="strong" href="#void ray">
                            Void Ray
                        </a>
                    
                        <a class="strong" href="#carrier">
                            Carrier
                        </a>
                    
                        <a class="strong" href="#liberator">
                            Liberator
                        </a>
                    
                        <a class="strong" href="#tempest">
                            Tempest
                        </a>
                    
                        <a class="strong" href="#brood lord">
                            Brood Lord
                        </a>
                    
                        <a class="strong" href="#colossus">
                            Colossus
                        </a>
                    
                        <a class="strong" href="#battlecruiser">
                            Battlecruiser
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="liberator" class="unit-container">
                <div class="unit">
                    <img src="imgs/Liberator.png" />
                    <div class="main-unit-info">
                        <span class="name">Liberator</span>
                        <a href="https://liquipedia.net/starcraft2/Liberator" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#void ray">
                            Void Ray
                        </a>
                    
                        <a class="weak" href="#corruptor">
                            Corruptor
                        </a>
                    
                        <a class="weak" href="#tempest">
                            Tempest
                        </a>
                    
                        <a class="weak" href="#viking">
                            Viking
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#mutalisk">
                            Mutalisk
                        </a>
                    
                        <a class="strong" href="#phoenix">
                            Phoenix
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="raven" class="unit-container">
                <div class="unit">
                    <img src="imgs/Raven.png" />
                    <div class="main-unit-info">
                        <span class="name">Raven</span>
                        <a href="https://liquipedia.net/starcraft2/Raven" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#corruptor">
                            Corruptor
                        </a>
                    
                        <a class="weak" href="#ghost">
                            Ghost
                        </a>
                    
                        <a class="weak" href="#phoenix">
                            Phoenix
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#roach">
                            Roach
                        </a>
                    
                        <a class="strong" href="#dark templar">
                            Dark Templar
                        </a>
                    
                        <a class="strong" href="#banshee">
                            Banshee
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="banshee" class="unit-container">
                <div class="unit">
                    <img src="imgs/Banshee.png" />
                    <div class="main-unit-info">
                        <span class="name">Banshee</span>
                        <a href="https://liquipedia.net/starcraft2/Banshee" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#raven">
                            Raven
                        </a>
                    
                        <a class="weak" href="#overseer">
                            Overseer
                        </a>
                    
                        <a class="weak" href="#hydralisk">
                            Hydralisk
                        </a>
                    
                        <a class="weak" href="#observer">
                            Observer
                        </a>
                    
                        <a class="weak" href="#phoenix">
                            Phoenix
                        </a>
                    
                        <a class="weak" href="#viking">
                            Viking
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#siege tank">
                            Siege Tank
                        </a>
                    
                        <a class="strong" href="#swarm host">
                            Swarm Host
                        </a>
                    
                        <a class="strong" href="#ultralisk">
                            Ultralisk
                        </a>
                    
                        <a class="strong" href="#colossus">
                            Colossus
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="battlecruiser" class="unit-container">
                <div class="unit">
                    <img src="imgs/Battlecruiser.png" />
                    <div class="main-unit-info">
                        <span class="name">Battlecruiser</span>
                        <a href="https://liquipedia.net/starcraft2/Battlecruiser" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#void ray">
                            Void Ray
                        </a>
                    
                        <a class="weak" href="#corruptor">
                            Corruptor
                        </a>
                    
                        <a class="weak" href="#viking">
                            Viking
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#thor">
                            Thor
                        </a>
                    
                        <a class="strong" href="#carrier">
                            Carrier
                        </a>
                    
                        <a class="strong" href="#mutalisk">
                            Mutalisk
                        </a>
                    
                        <a class="strong" href="#phoenix">
                            Phoenix
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="queen" class="unit-container">
                <div class="unit">
                    <img src="imgs/Queen.jpg" />
                    <div class="main-unit-info">
                        <span class="name">Queen</span>
                        <a href="https://liquipedia.net/starcraft2/Queen" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#zergling">
                            Zergling
                        </a>
                    
                        <a class="weak" href="#zealot">
                            Zealot
                        </a>
                    
                        <a class="weak" href="#marine">
                            Marine
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#void ray">
                            Void Ray
                        </a>
                    
                        <a class="strong" href="#mutalisk">
                            Mutalisk
                        </a>
                    
                        <a class="strong" href="#hellion">
                            Hellion
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="zergling" class="unit-container">
                <div class="unit">
                    <img src="imgs/Zergling.png" />
                    <div class="main-unit-info">
                        <span class="name">Zergling</span>
                        <a href="https://liquipedia.net/starcraft2/Zergling" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#ultralisk">
                            Ultralisk
                        </a>
                    
                        <a class="weak" href="#sentry">
                            Sentry
                        </a>
                    
                        <a class="weak" href="#widow mine">
                            Widow Mine
                        </a>
                    
                        <a class="weak" href="#baneling">
                            Baneling
                        </a>
                    
                        <a class="weak" href="#zealot">
                            Zealot
                        </a>
                    
                        <a class="weak" href="#adept">
                            Adept
                        </a>
                    
                        <a class="weak" href="#hellion">
                            Hellion
                        </a>
                    
                        <a class="weak" href="#hellbat">
                            Hellbat  
                        </a>
                    
                        <a class="weak" href="#roach">
                            Roach
                        </a>
                    
                        <a class="weak" href="#colossus">
                            Colossus
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#queen">
                            Queen
                        </a>
                    
                        <a class="strong" href="#marauder">
                            Marauder
                        </a>
                    
                        <a class="strong" href="#ghost">
                            Ghost
                        </a>
                    
                        <a class="strong" href="#immortal">
                            Immortal
                        </a>
                    
                        <a class="strong" href="#cyclone">
                            Cyclone
                        </a>
                    
                        <a class="strong" href="#hydralisk">
                            Hydralisk
                        </a>
                    
                        <a class="strong" href="#stalker">
                            Stalker
                        </a>
                    
                        <a class="strong" href="#thor">
                            Thor
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="baneling" class="unit-container">
                <div class="unit">
                    <img src="imgs/Baneling.png" />
                    <div class="main-unit-info">
                        <span class="name">Baneling</span>
                        <a href="https://liquipedia.net/starcraft2/Baneling" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#roach">
                            Roach
                        </a>
                    
                        <a class="weak" href="#marauder">
                            Marauder
                        </a>
                    
                        <a class="weak" href="#stalker">
                            Stalker
                        </a>
                    
                        <a class="weak" href="#widow mine">
                            Widow Mine
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#hellbat">
                            Hellbat  
                        </a>
                    
                        <a class="strong" href="#zergling">
                            Zergling
                        </a>
                    
                        <a class="strong" href="#zealot">
                            Zealot
                        </a>
                    
                        <a class="strong" href="#marine">
                            Marine
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="roach" class="unit-container">
                <div class="unit">
                    <img src="imgs/Roach.png" />
                    <div class="main-unit-info">
                        <span class="name">Roach</span>
                        <a href="https://liquipedia.net/starcraft2/Roach" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#marauder">
                            Marauder
                        </a>
                    
                        <a class="weak" href="#ultralisk">
                            Ultralisk
                        </a>
                    
                        <a class="weak" href="#immortal">
                            Immortal
                        </a>
                    
                        <a class="weak" href="#raven">
                            Raven
                        </a>
                    
                        <a class="weak" href="#overseer">
                            Overseer
                        </a>
                    
                        <a class="weak" href="#cyclone">
                            Cyclone
                        </a>
                    
                        <a class="weak" href="#siege tank">
                            Siege Tank
                        </a>
                    
                        <a class="weak" href="#observer">
                            Observer
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#reaper">
                            Reaper
                        </a>
                    
                        <a class="strong" href="#zealot">
                            Zealot
                        </a>
                    
                        <a class="strong" href="#zergling">
                            Zergling
                        </a>
                    
                        <a class="strong" href="#baneling">
                            Baneling
                        </a>
                    
                        <a class="strong" href="#adept">
                            Adept
                        </a>
                    
                        <a class="strong" href="#hellion">
                            Hellion
                        </a>
                    
                        <a class="strong" href="#high templar">
                            High Templar
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="ravager" class="unit-container">
                <div class="unit">
                    <img src="imgs/Ravager.png" />
                    <div class="main-unit-info">
                        <span class="name">Ravager</span>
                        <a href="https://liquipedia.net/starcraft2/Ravager" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#marauder">
                            Marauder
                        </a>
                    
                        <a class="weak" href="#ultralisk">
                            Ultralisk
                        </a>
                    
                        <a class="weak" href="#immortal">
                            Immortal
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#lurker">
                            Lurker
                        </a>
                    
                        <a class="strong" href="#sentry">
                            Sentry
                        </a>
                    
                        <a class="strong" href="#siege tank">
                            Siege Tank
                        </a>
                    
                        <a class="strong" href="#widow mine">
                            Widow Mine
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="overseer" class="unit-container">
                <div class="unit">
                    <img src="imgs/Overseer.png" />
                    <div class="main-unit-info">
                        <span class="name">Overseer</span>
                        <a href="https://liquipedia.net/starcraft2/Overseer" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#stalker">
                            Stalker
                        </a>
                    
                        <a class="weak" href="#mutalisk">
                            Mutalisk
                        </a>
                    
                        <a class="weak" href="#viking">
                            Viking
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#roach">
                            Roach
                        </a>
                    
                        <a class="strong" href="#dark templar">
                            Dark Templar
                        </a>
                    
                        <a class="strong" href="#banshee">
                            Banshee
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="hydralisk" class="unit-container">
                <div class="unit">
                    <img src="imgs/Hydralisk.png" />
                    <div class="main-unit-info">
                        <span class="name">Hydralisk</span>
                        <a href="https://liquipedia.net/starcraft2/Hydralisk" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#zergling">
                            Zergling
                        </a>
                    
                        <a class="weak" href="#siege tank">
                            Siege Tank
                        </a>
                    
                        <a class="weak" href="#marine">
                            Marine
                        </a>
                    
                        <a class="weak" href="#lurker">
                            Lurker
                        </a>
                    
                        <a class="weak" href="#viper">
                            Viper
                        </a>
                    
                        <a class="weak" href="#brood lord">
                            Brood Lord
                        </a>
                    
                        <a class="weak" href="#disruptor">
                            Disruptor
                        </a>
                    
                        <a class="weak" href="#high templar">
                            High Templar
                        </a>
                    
                        <a class="weak" href="#colossus">
                            Colossus
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#sentry">
                            Sentry
                        </a>
                    
                        <a class="strong" href="#banshee">
                            Banshee
                        </a>
                    
                        <a class="strong" href="#corruptor">
                            Corruptor
                        </a>
                    
                        <a class="strong" href="#archon">
                            Archon
                        </a>
                    
                        <a class="strong" href="#void ray">
                            Void Ray
                        </a>
                    
                        <a class="strong" href="#mutalisk">
                            Mutalisk
                        </a>
                    
                        <a class="strong" href="#viking">
                            Viking
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="lurker" class="unit-container">
                <div class="unit">
                    <img src="imgs/Lurker.jpg" />
                    <div class="main-unit-info">
                        <span class="name">Lurker</span>
                        <a href="https://liquipedia.net/starcraft2/Lurker" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#ultralisk">
                            Ultralisk
                        </a>
                    
                        <a class="weak" href="#ravager">
                            Ravager
                        </a>
                    
                        <a class="weak" href="#siege tank">
                            Siege Tank
                        </a>
                    
                        <a class="weak" href="#disruptor">
                            Disruptor
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#hydralisk">
                            Hydralisk
                        </a>
                    
                        <a class="strong" href="#marine">
                            Marine
                        </a>
                    
                        <a class="strong" href="#zealot">
                            Zealot
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="mutalisk" class="unit-container">
                <div class="unit">
                    <img src="imgs/Mutalisk.png" />
                    <div class="main-unit-info">
                        <span class="name">Mutalisk</span>
                        <a href="https://liquipedia.net/starcraft2/Mutalisk" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#queen">
                            Queen
                        </a>
                    
                        <a class="weak" href="#widow mine">
                            Widow Mine
                        </a>
                    
                        <a class="weak" href="#infestor">
                            Infestor
                        </a>
                    
                        <a class="weak" href="#hydralisk">
                            Hydralisk
                        </a>
                    
                        <a class="weak" href="#corruptor">
                            Corruptor
                        </a>
                    
                        <a class="weak" href="#carrier">
                            Carrier
                        </a>
                    
                        <a class="weak" href="#archon">
                            Archon
                        </a>
                    
                        <a class="weak" href="#liberator">
                            Liberator
                        </a>
                    
                        <a class="weak" href="#stalker">
                            Stalker
                        </a>
                    
                        <a class="weak" href="#thor">
                            Thor
                        </a>
                    
                        <a class="weak" href="#phoenix">
                            Phoenix
                        </a>
                    
                        <a class="weak" href="#battlecruiser">
                            Battlecruiser
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#oracle">
                            Oracle
                        </a>
                    
                        <a class="strong" href="#overseer">
                            Overseer
                        </a>
                    
                        <a class="strong" href="#siege tank">
                            Siege Tank
                        </a>
                    
                        <a class="strong" href="#viper">
                            Viper
                        </a>
                    
                        <a class="strong" href="#void ray">
                            Void Ray
                        </a>
                    
                        <a class="strong" href="#brood lord">
                            Brood Lord
                        </a>
                    
                        <a class="strong" href="#swarm host">
                            Swarm Host
                        </a>
                    
                        <a class="strong" href="#viking">
                            Viking
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="corruptor" class="unit-container">
                <div class="unit">
                    <img src="imgs/Corruptor.png" />
                    <div class="main-unit-info">
                        <span class="name">Corruptor</span>
                        <a href="https://liquipedia.net/starcraft2/Corruptor" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#void ray">
                            Void Ray
                        </a>
                    
                        <a class="weak" href="#hydralisk">
                            Hydralisk
                        </a>
                    
                        <a class="weak" href="#viking">
                            Viking
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#phoenix">
                            Phoenix
                        </a>
                    
                        <a class="strong" href="#raven">
                            Raven
                        </a>
                    
                        <a class="strong" href="#mothership">
                            Mothership
                        </a>
                    
                        <a class="strong" href="#carrier">
                            Carrier
                        </a>
                    
                        <a class="strong" href="#brood lord">
                            Brood Lord
                        </a>
                    
                        <a class="strong" href="#tempest">
                            Tempest
                        </a>
                    
                        <a class="strong" href="#liberator">
                            Liberator
                        </a>
                    
                        <a class="strong" href="#mutalisk">
                            Mutalisk
                        </a>
                    
                        <a class="strong" href="#colossus">
                            Colossus
                        </a>
                    
                        <a class="strong" href="#battlecruiser">
                            Battlecruiser
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="swarm host" class="unit-container">
                <div class="unit">
                    <img src="imgs/Swarm Host.jpg" />
                    <div class="main-unit-info">
                        <span class="name">Swarm Host</span>
                        <a href="https://liquipedia.net/starcraft2/Swarm Host" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#stalker">
                            Stalker
                        </a>
                    
                        <a class="weak" href="#mutalisk">
                            Mutalisk
                        </a>
                    
                        <a class="weak" href="#banshee">
                            Banshee
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                    </div>
                </div>
            </li>
        
            <li id="locust" class="unit-container">
                <div class="unit">
                    <img src="imgs/Locust.png" />
                    <div class="main-unit-info">
                        <span class="name">Locust</span>
                        <a href="https://liquipedia.net/starcraft2/Locust" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#hellbat">
                            Hellbat  
                        </a>
                    
                        <a class="weak" href="#ultralisk">
                            Ultralisk
                        </a>
                    
                        <a class="weak" href="#colossus">
                            Colossus
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                    </div>
                </div>
            </li>
        
            <li id="infestor" class="unit-container">
                <div class="unit">
                    <img src="imgs/Infestor.png" />
                    <div class="main-unit-info">
                        <span class="name">Infestor</span>
                        <a href="https://liquipedia.net/starcraft2/Infestor" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#ultralisk">
                            Ultralisk
                        </a>
                    
                        <a class="weak" href="#ghost">
                            Ghost
                        </a>
                    
                        <a class="weak" href="#high templar">
                            High Templar
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#marine">
                            Marine
                        </a>
                    
                        <a class="strong" href="#mutalisk">
                            Mutalisk
                        </a>
                    
                        <a class="strong" href="#immortal">
                            Immortal
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="viper" class="unit-container">
                <div class="unit">
                    <img src="imgs/Viper.jpg" />
                    <div class="main-unit-info">
                        <span class="name">Viper</span>
                        <a href="https://liquipedia.net/starcraft2/Viper" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#mutalisk">
                            Mutalisk
                        </a>
                    
                        <a class="weak" href="#phoenix">
                            Phoenix
                        </a>
                    
                        <a class="weak" href="#viking">
                            Viking
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#colossus">
                            Colossus
                        </a>
                    
                        <a class="strong" href="#hydralisk">
                            Hydralisk
                        </a>
                    
                        <a class="strong" href="#siege tank">
                            Siege Tank
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="ultralisk" class="unit-container">
                <div class="unit">
                    <img src="imgs/Ultralisk.png" />
                    <div class="main-unit-info">
                        <span class="name">Ultralisk</span>
                        <a href="https://liquipedia.net/starcraft2/Ultralisk" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#brood lord">
                            Brood Lord
                        </a>
                    
                        <a class="weak" href="#ghost">
                            Ghost
                        </a>
                    
                        <a class="weak" href="#banshee">
                            Banshee
                        </a>
                    
                        <a class="weak" href="#immortal">
                            Immortal
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#locust">
                            Locust
                        </a>
                    
                        <a class="strong" href="#infestor">
                            Infestor
                        </a>
                    
                        <a class="strong" href="#ravager">
                            Ravager
                        </a>
                    
                        <a class="strong" href="#zealot">
                            Zealot
                        </a>
                    
                        <a class="strong" href="#zergling">
                            Zergling
                        </a>
                    
                        <a class="strong" href="#marine">
                            Marine
                        </a>
                    
                        <a class="strong" href="#lurker">
                            Lurker
                        </a>
                    
                        <a class="strong" href="#roach">
                            Roach
                        </a>
                    
                        <a class="strong" href="#disruptor">
                            Disruptor
                        </a>
                    
                    </div>
                </div>
            </li>
        
            <li id="brood lord" class="unit-container">
                <div class="unit">
                    <img src="imgs/Brood Lord.png" />
                    <div class="main-unit-info">
                        <span class="name">Brood Lord</span>
                        <a href="https://liquipedia.net/starcraft2/Brood Lord" target="_blank" rel="noopener noreferrer">🔗</a>
                    </div>
                    <div class="counter">
                    
                        <a class="weak" href="#tempest">
                            Tempest
                        </a>
                    
                        <a class="weak" href="#corruptor">
                            Corruptor
                        </a>
                    
                        <a class="weak" href="#void ray">
                            Void Ray
                        </a>
                    
                        <a class="weak" href="#mutalisk">
                            Mutalisk
                        </a>
                    
                        <a class="weak" href="#viking">
                            Viking
                        </a>
                    
                    </div>
                    <div class="counter">
                    
                        <a class="strong" href="#ultralisk">
                            Ultralisk
                        </a>
                    
                        <a class="strong" href="#stalker">
                            Stalker
                        </a>
                    
                        <a class="strong" href="#hydralisk">
                            Hydralisk
                        </a>
                    
                        <a class="strong" href="#marine">
                            Marine
                        </a>
                    
                    </div>
                </div>
            </li>
        
        </ul>

        <h2>About</h2>
        <p>Informations and images automatically extracted from <a href="https://liquipedia.net/starcraft2" target="_blank" rel="noopener noreferrer">Liquipedia</a> unit infoboxes. Check the scraper and render <a href="https://gitlab.com/andresmrm/starcraft-2-counters" target="_blank" rel="noopener noreferrer">source code</a>. Feel free to fork it. 🙂</p>
        <p>Counters were "expanded" adding all counters cited in other units pages. For example: infobox of unit A doesn't say it's strong against B, but infobox of B says it's weak against A, so here it will display A as strong against B. That's why here many units have more than 3 counters, even if the infoboxes of Liquipedia only display 3 strongs and 3 weaks per unit.</p>
    </body>
</html>
